env:
  global:
    - CACHE_DIR=$HOME/.cache/docker
    - MOZETL_CACHE=${CACHE_DIR}/mozetl.tar.gz

cache:
  directories:
    - $CACHE_DIR

services:
  - docker
before_install:
  - if [ -f ${MOZETL_CACHE} ]; then gunzip -c ${MOZETL_CACHE}  | docker load; fi
install:
  - docker build -t mozetl .
  - mkdir -p $CACHE_DIR
  - if [ ! -f ${MOZETL_CACHE}  ]; then docker save mozetl | gzip > ${MOZETL_CACHE}; fi
script:
  - docker run mozetl ./bin/run-tests.sh
after_success:
  - codecov
